<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
</head>
<!-- =================Body Started==================== -->

<body>
    <!-- ========================Header Started========================== -->
    <header>
        <div class="container">
            <div class="my-nav">
                <div class="menu-toggle">
                    <div class="menu-burger"></div>
                </div>
                <div class="logo">
                    <img src="assets/images/logo/logo-hostic.png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="active" href="index.html">الرئيسية</a></li>
                        <li><a href="about-us.html">معلومات عنا</a></li>
                        <li><a href="services.html">خدمات</a></li>
                        <li><a href="blog.html">مدونة</a></li>
                        <li><a href="contact-us.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="client-btn">
                    <ol>
                        <li><a href="#">Client Area</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <!-- ========================Main Started========================== -->
    <main>
        <section class="slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="wrapper d-flex align-items-center h-100">
                            <div class="content">
                                <h1 class="typewrite" data-period="2000"
                                    data-type='[ "تصميم المواقع", "تطوير التطبيقات", "تصميم الجرافيك", "تطوير المواقع" ]'>
                                    <span class="wrap"></span>
                                </h1>
                                <p>هذا نص عربي عشوائي يُستخدم بدلاً من نص لوريم إيبسوم. الهدف من استخدام هذا النص هو عرض
                                    المحتوى النصي بشكل مرئي للمستخدمين العرب. يمكنك استبدال هذا النص بأي محتوى ترغب فيه.
                                    مثال على النص العربي الطويل يمكن أن يتضمن الحديث عن موضوع معين، أو وصف لمنتج، أو أي
                                    محتوى آخر ترغب في عرضه.</p>
                                <div class="btn-button-my d-flex align-items-center">
                                    <a href="#">اتصل بنا</a>
                                    <a href="#">اقرأ المزيد</a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <div class="wrapper">
                            <div class="image">
                                <img src="assets/images/banner/slider.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-01">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="wrapper">
                            <div class="content">
                                <i class="fal fa-tachometer-alt-fast"></i>
                                <h4>VPN سريع</h4>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد.
                                    كان لوريم إيبسوم هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper">
                            <div class="content">
                                <i class="fal fa-cloud"></i>
                                <h4>تخزين سحابي SSD</h4>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد.
                                    كان لوريم إيبسوم هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper">
                            <div class="content">
                                <i class="fal fa-file-certificate"></i>
                                <h4>تصنيف عالي</h4>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد.
                                    كان لوريم إيبسوم هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-02">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="wrapper">
                            <h2>ميزات هامة للتسويق الرقمي</h2>
                            <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو النص
                                الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="content">
                                    <i class="fal fa-lightbulb-on"></i>
                                    <h4>أفكار رائعة</h4>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم
                                        هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                                    <a href="#">اقرأ المزيد </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <i class="fal fa-code" style="color: #0fefce;"></i>
                                    <h4>حلول الويب</h4>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم
                                        هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                                    <a href="#">اقرأ المزيد </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <i class="fal fa-sack-dollar" style="color:#4844f8;"></i>
                                    <h4>نصائح مالية</h4>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم
                                        هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                                    <a href="#">اقرأ المزيد </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <i class="fal fa-bullhorn" style="color:#fc3cb2;"></i>
                                    <h4>تحليل السوق</h4>
                                    <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم
                                        هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                                    <a href="#">اقرأ المزيد </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wrapper">
                            <div class="image">
                                <img src="assets/images/abt-img/1.png" alt="صورة">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-03">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper text-center d-inline-block">
                            <h2 class="text-center">الخدمات</h2>
                            <p class="text-center">لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان
                                لوريم إيبسوم هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper-content">
                            <div class="content">
                                <div class="d-flex align-items-center">
                                    <i class="fab fa-battle-net"></i>
                                    <h3>خدمات مجانية</h3>
                                </div>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو
                                    النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper-content">
                            <div class="content">
                                <div class="d-flex align-items-center">
                                    <i class="fal fa-hands-usd"></i>
                                    <h3>خدمات متميزة</h3>
                                </div>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو
                                    النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper-content">
                            <div class="content">
                                <div class="d-flex align-items-center">
                                    <i class="fal fa-shield-check"></i>
                                    <h3>أمان كامل</h3>
                                </div>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو
                                    النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper-content">
                            <div class="content">
                                <div class="d-flex align-items-center">
                                    <i class="fab fa-meetup"></i>
                                    <h3>إعداد فوري</h3>
                                </div>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو
                                    النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper-content">
                            <div class="content">
                                <div class="d-flex align-items-center">
                                    <i class="fab fa-slack"></i>
                                    <h3>بدون شعارات مرور</h3>
                                </div>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو
                                    النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper-content">
                            <div class="content">
                                <div class="d-flex align-items-center">
                                    <i class="fal fa-dollar-sign"></i>
                                    <h3>بدون أسعار خفية</h3>
                                </div>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو
                                    النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 
            <section class="bg-04">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading text-center d-inline-block w-100">
                                <h2>Buy Our Plans & Packages</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="wraper d-inline-block w-100 float-left table-responsive">
                                <table border="1" cellpadding="15" class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <th class="text-center"><b>Features</b></th>
                                            <th class="text-center"><b>Free</b></th>
                                            <th class="text-center"><b>Standard</b></th>
                                            <th class="text-center"><b>Premium</b></th>
                                            <th class="text-center"><b>Available</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Increase Traffic 100%</td>
                                            <td>8 GB</td>
                                            <td>12 GB</td>
                                            <td>100 GB</td>
                                            <td><i class="far fa-check-circle"></i></td>
                                        </tr>
                                        <tr class="tr-color">
                                            <td>Website Analysis</td>
                                            <td>12 GB</td>
                                            <td>14 GB</td>
                                            <td>180 GB</td>
                                            <td><i class="far fa-check-circle"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Data Security and Backups</td>
                                            <td>8 GB</td>
                                            <td>12 GB</td>
                                            <td>100 GB</td>
                                            <td><i class="far fa-check-circle"></i></td>
                                        </tr>
                                        <tr class="tr-color">
                                            <td>Content Optimization</td>
                                            <td>18 GB</td>
                                            <td>128 GB</td>
                                            <td>250 GB</td>
                                            <td><i class="far fa-check-circle"></i></td>
                                        </tr>
                                        <tr>
                                            <td>10 Free Optimization</td>
                                            <td>8 GB</td>
                                            <td>12 GB</td>
                                            <td>100 GB</td>
                                            <td><i class="far fa-check-circle"></i></td>
                                        </tr>
                                        <tr class="tr-color">
                                            <td>Oline 24/7 Support</td>
                                            <td>8 GB</td>
                                            <td>12 GB</td>
                                            <td>32 GB</td>
                                            <td><i class="far fa-check-circle"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Unlimited Website</td>
                                            <td>8 GB</td>
                                            <td>12 GB</td>
                                            <td>300 GB</td>
                                            <td><i class="far fa-check-circle"></i></td>
                                        </tr>
                                        <tr class="tr-color">
                                            <td>Unlimited Website</td>
                                            <td>8 GB</td>
                                            <td>12 GB</td>
                                            <td>300 GB</td>
                                            <td><i class="far fa-check-circle"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            -->

        <section class="bg-05">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading w-100 text-center d-inline-block">
                            <h2 class="text-center">تواصل معنا أو أنشئ حسابًا</h2>
                            <p>استكشف خياراتك، وحدد مسارك نحو النجاح.</p>
                            <ul class="text-center">
                                <li><a href="#"><i class="fal fa-filter"></i>استكشف خياراتك</a></li>
                                <li><a href="#"><i class="fal fa-plus"></i>أنشئ حسابًا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading">
                            <h2 class="text-center">فريقنا الرائع</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="m-y-img">
                            <img src="assets/images/abt-img/team.png">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wrapper">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="inner-items">
                                        <div class="image">
                                            <img src="assets/images/team/1.jpg">
                                        </div>
                                        <div class="content">
                                            <h4>وايلون دالتون</h4>
                                            <h6>الرئيس التنفيذي والمؤسس</h6>
                                            <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد.</p>
                                            <ol>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="inner-items">
                                        <div class="image">
                                            <img src="assets/images/team/2.jpg">
                                        </div>
                                        <div class="content">
                                            <h4>ستيفان هاراري</h4>
                                            <h6>مدير التسويق</h6>
                                            <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد.</p>
                                            <ol>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="inner-items">
                                        <div class="image">
                                            <img src="assets/images/team/3.jpg">
                                        </div>
                                        <div class="content">
                                            <h4>مويسس تير</h4>
                                            <h6>مطور UI/UX</h6>
                                            <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد.</p>
                                            <ol>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="inner-items">
                                        <div class="image">
                                            <img src="assets/images/team/4.jpg">
                                        </div>
                                        <div class="content">
                                            <h4>غابرييل بيرنال</h4>
                                            <h6>قائد الفريق</h6>
                                            <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد.</p>
                                            <ol>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading">
                            <h2 class="text-center">المدونة الأخيرة</h2>
                            <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد، وهو نص شكلي يمكن أن يكون
                                بديلاً للنصوص النصية في التصميمات.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="wrapper">
                            <div class="image">
                                <img src="assets/images/blog/business.jpg">
                            </div>
                            <div class="content">
                                <div class="date">
                                    <ol>
                                        <li class="d-inline-block"><i class="fal fa-calendar-alt"></i> 1 يونيو 2021</li>
                                    </ol>
                                </div>
                                <span>بيانات السحابة</span>
                                <h4>حماية البيانات في السحابة</h4>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد، وهو نص شكلي يمكن أن
                                    يكون
                                    بديلاً للنصوص النصية في التصميمات.</p>
                                <a href="#">قراءة المزيد
                                    <!-- <i class="fal fa-chevron-right"></i> -->
                                    <i class="fal fa-chevron-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="wrapper">
                            <div class="image">
                                <img src="assets/images/blog/webdeveloping.jpg">
                            </div>
                            <div class="content">
                                <div class="date">
                                    <ol>
                                        <li class="d-inline-block"><i class="fal fa-calendar-alt"></i> 1 يونيو 2021</li>
                                    </ol>
                                </div>
                                <span>تقنيات السحابة</span>
                                <h4>حماية البيانات في السحابة</h4>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد، وهو نص شكلي يمكن أن
                                    يكون
                                    بديلاً للنصوص النصية في التصميمات.</p>
                                <a href="#">قراءة المزيد
                                    <!-- <i class="fal fa-chevron-right"></i> -->
                                    <i class="fal fa-chevron-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="wrapper">
                            <div class="image">
                                <img src="assets/images/blog/website.jpg">
                            </div>
                            <div class="content">
                                <div class="date">
                                    <ol>
                                        <li class="d-inline-block"><i class="fal fa-calendar-alt"></i> 1 يونيو 2021</li>
                                    </ol>
                                </div>
                                <span>تحليلات السحابة</span>
                                <h4>حماية البيانات في السحابة</h4>
                                <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد، وهو نص شكلي يمكن أن
                                    يكون
                                    بديلاً للنصوص النصية في التصميمات.</p>
                                <a href="#">قراءة المزيد
                                    <!-- <i class="fal fa-chevron-right"></i> -->
                                    <i class="fal fa-chevron-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- ========================Footer Started========================== -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="min-head d-flex align-items-center justify-content-center flex-wrap position-relative">
                        <h2>اشترك في النشرة الإخبارية</h2>
                        <input class="form-control" placeholder="البريد الإلكتروني">
                        <label>اشتراك</label>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="wrapper mt-4 d-block">
                        <h2><img src="assets/images/logo/logo-hostic.png"></h2>
                        <p>لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. Suscipit hic, veritatis
                            numquam delectus ab officia laudantium.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 mt-4">
                    <div class="wrapper mt-4 d-block">
                        <h2>القائمة</h2>
                        <ol>
                            <li>الصفحة الرئيسية</li>
                            <li>من نحن</li>
                            <li>الخدمات</li>
                            <li>المدونة</li>
                            <li>اتصل بنا</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 mt-4">
                    <div class="wrapper mt-4 d-block">
                        <h2>من نحن</h2>
                        <ol>
                            <li>الصفحة الرئيسية</li>
                            <li>من نحن</li>
                            <li>الخدمات</li>
                            <li>المدونة</li>
                            <li>اتصل بنا</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 mt-4">
                    <div class="wrapper mt-4 d-block">
                        <h2>روابط مفيدة</h2>
                        <ol>
                            <li>الصفحة الرئيسية</li>
                            <li>من نحن</li>
                            <li>الخدمات</li>
                            <li>المدونة</li>
                            <li>اتصل بنا</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mt-4">
                    <div class="wrapper mt-4 d-block">
                        <h2>اتصل بنا</h2>
                        <div class="last-link">
                            <ul>
                                <li>
                                    <i class="fal fa-home"></i>
                                    الطابق الأول، فينسنت بلازا،<br>
                                    كوزهيثوراي، مارثاندام، <br>
                                    كانياكوماري ديست تاميل نادو،<br>
                                    الهند - 629163
                                </li>
                                <li><i class="fal fa-envelope-open-text"></i>
                                    sales@smarteyeapps.com
                                </li>
                                <li><i class="fal fa-mobile-android"></i>
                                    +91 9751791203
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="copy-right">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper d-flex align-items-center justify-content-between">
                        <div class="content">
                            <ol>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-dribbble"></i></li>
                                <li><i class="fab fa-behance"></i></li>
                                <li><i class="fab fa-youtube"></i></li>
                                <li><i class="fab fa-google"></i></li>
                            </ol>
                        </div>

                        <div class="content">
                            <span>© 2024 جميع الحقوق محفوظة لـ <a href=""> </a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<!-- =================Body End==================== -->
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>